<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<<<<<<< HEAD
  <p>some paragraph added</p>
=======
  <p>random</p>
>>>>>>> blabla
</body>
</html>